<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Admin Panel</title>

</head>
<style>
    *{
    font-family: inherit;

}
.users{
    width: 50%;
    float: left;
    margin: 1%;

}

.users h1{
    text-align: center;
}

.user{
    background-color: peachpuff;
    margin-bottom: 2%;
    padding: 2%;
    border-radius: 15px;
}

.user .title {
    font-size: 20px;

}

.user span{
    font-size: 18px;
    line-height: 25px;
}

.blocking{
    width: 40%;
    float: left;
    margin-top:6%;
    margin-left: 10%;
}

.block {
    margin-top: 1.5%;
    width: 40%;
    float: left;
}
._block{
    margin-top: 6.5%;
    width: 40%;
    float: left;
}

.__label {
  display: block;
  margin-bottom: 0.25rem;
}

.__input {
  display: block;
  width: 100%;
  height: calc(2.25rem + 2px);
  padding: 0.375rem 0.75rem;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #bdbdbd;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.upload_file{
    display: block;
    width: 50%;
    margin-top: 1.5%;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.send {
    display: block;
    width: 50%;
    margin-top: 1.5%;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.__input_mail{
    display: block;
    width: 60%;
    height: calc(2.25rem + 60px);
    padding: 0 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #bdbdbd;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
</style>
<body>
    <main>
        <div class="users">
            <h1>{{ title }}</h1>
            {% for user in enumerate(users) %}

                <div class="user">
                    <span>
                            <strong class="title">{{ user[1].username }}</strong> <br>
                            ID: {{ user[1].id}} <br>
                            Рефферальная ссылка: {{ user[1].referral_link }}<br>
                            Баланс: {{ user[1].balance }}$<br>
                            Бонусный счет: {{ user[1].bonus_account }}$<br>
                            Статус: {{ user[1].status }}
                    </span>

                </div>

            {% endfor %}
        </div>

        <div class="_block">
            <h3>Изменение статуса пользователя</h3>
            <form>
                <label class="__label">
                    <input required class="__input" name="user_id" type="number" placeholder="Введите user_id которого нужно заблокировать/разблокировать"/>
                </label>
            </form>
        </div>

        <div class="block">
            <h3>Изменение баланса пользователя</h3>

            <form>
                <label class="__label">
                    <input required class="__input" name="balance" type="text" placeholder="Введите user_id и сумму изменения баланса"/>
                </label>
            </form>
        </div>

        <div class="block">
            <h3>Рассылка по пользователям</h3>

            <form method=POST enctype=multipart/form-data>
                <label class="__label">
                    <textarea class="__input_mail" name="message" cols="5" rows="3" placeholder="Введите сообщение"></textarea>
                </label>
                <input  class="upload_file" type=file name=file>
                <input class="send" type=submit value=Отправить>
            </form>
        </div>
        <div class="block">
            <h3>Промокоды</h3>
            <form>
                <label class="__label">
                    <input required class="__input" name="name_promocode" type="text" placeholder="Введите название промокода"/>
                </label>
                <label>
                    <input required class="__input" name="count_using" type="number" placeholder="Введите количество использований"/>
                </label>
                <label>
                    <input required class="__input" name="count_day" type="number" placeholder="Введите срок"/>
                </label>
                <label>
                    <input required class="__input" name="amount" type="number" placeholder="Введите сумму"/>
                </label>
                <input class="send" type=submit value=Отправить>
            </form>
        </div>

    </main>
</body>
</html>